<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jss/CODE/Personal/Tinkering/AdventOfCodeDay1.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=18066&amp;EndingColumnNumber=0&amp;EndingLineNumber=2189&amp;StartingColumnNumber=0&amp;StartingLineNumber=2188&amp;Timestamp=691615457.014466"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
